---
keypair_local_path: /Users/amaury/.ssh/id_rsa.hackathon
keypair_local_pub_path: /Users/amaury/.ssh/id_rsa.hackathon.pub
keypair: ansible-amaury

mesos:
  quorum: 3

# https://wiki.debian.org/Cloud/AmazonEC2Image/

upper_instances:
  name: mesosphere_lab_masters
  idempotency_id: 'mlm_06'
  ami: ami-187fd06f
  type: m1.small
  cluster_role: master
  count: 5
  security_group:
    name: mesosphere_lab_masters
    description: mesosphere_lab_masters rules
    rules:
      - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
      - { proto: tcp, from_port: 5050, to_port: 5050, cidr_ip: 0.0.0.0/0 }
      - { proto: tcp, from_port: 8080, to_port: 8080, cidr_ip: 0.0.0.0/0 }
      - { proto: tcp, from_port: 1024, to_port: 65535, group_name: mesosphere_lab_masters }
      - { proto: tcp, from_port: 1024, to_port: 65535, group_name: mesosphere_lab_slaves }

lower_instances:
  name: mesosphere_lab_slaves
  idempotency_id: 'mls-06'
  ami: ami-187fd06f
  type: m1.small
  cluster_role: slave
  count: 3
  security_group:
    name: mesosphere_lab_slaves
    description: mesosphere_lab_slaves rules
    rules:
      - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
      - { proto: tcp, from_port: 80, to_port: 80, cidr_ip: 0.0.0.0/0 }
      - { proto: tcp, from_port: 8080, to_port: 8080, cidr_ip: 0.0.0.0/0 }
      - { proto: tcp, from_port: 9000, to_port: 9000, cidr_ip: 0.0.0.0/0 }
      - { proto: tcp, from_port: 1024, to_port: 65535, group_name: mesosphere_lab_masters }
      - { proto: tcp, from_port: 1024, to_port: 65535, group_name: mesosphere_lab_slaves }
